/*********************************************
 * OPL 22.1.1.0 Data
 * Author: aureh
 * Creation Date: 27 mars 2024 at 11:49:51
 *********************************************/
nbNodes = 5; // Nombre de sommets dans le graphe
s = 1; // Indice du sommet source
t = 5; // Indice du sommet destination

Arcs = {
    <1, 2, 5.0>, // Arc de 1 à 2 avec un coût de 5
    <1, 3, 3.0>, // Arc de 1 à 3 avec un coût de 3
    <2, 3, 2.0>, // Arc de 2 à 3 avec un coût de 2
    <2, 4, 6.0>, // Arc de 2 à 4 avec un coût de 6
    <3, 4, 4.0>, // Arc de 3 à 4 avec un coût de 4
    <3, 5, 7.0>, // Arc de 3 à 5 avec un coût de 7
    <4, 5, 3.0>  // Arc de 4 à 5 avec un coût de 3
};