nbNodes = 5; // Nombre de sommets dans le graphe
s = <1, 2>; // Indice du sommet source
t = <5, 3>; // Indice du sommet destination

Nodes = {
    <1, 2>, // Arc de 1 à 2 avec un coût de 5
    <1, 3>, // Arc de 1 à 3 avec un coût de 3
    <2, 3>, // Arc de 2 à 3 avec un coût de 2
    <2, 4>, // Arc de 2 à 4 avec un coût de 6
    <3, 4>, // Arc de 3 à 4 avec un coût de 4
    <3, 5>, // Arc de 3 à 5 avec un coût de 7
    <4, 5>  // Arc de 4 à 5 avec un coût de 3
};

Arcs = {
    <s, <1, 2>, 5.0>, // Arc de 1 à 2 avec un coût de 5
    <<1, 2>, <1, 2>, 3.0>, // Arc de 1 à 3 avec un coût de 3
    <<1, 2>, <1, 2>, 2.0>, // Arc de 2 à 3 avec un coût de 2
    <<1, 2>, <1, 2>, 6.0>, // Arc de 2 à 4 avec un coût de 6
    <<1, 2>, <1, 2>, 4.0>, // Arc de 3 à 4 avec un coût de 4
    <<1, 2>, <1, 2>, 7.0>, // Arc de 3 à 5 avec un coût de 7
    <<1, 2>, t, 3.0>  // Arc de 4 à 5 avec un coût de 3
};